# Treshure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/studio/treshure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/studio/treshure/login/: LoginActivity.kt
app/src/main/java/android/studio/treshure/main/: MainActivity.kt
app/src/main/java/android/studio/treshure/main/beranda/: BerandaActivity.kt  BerandaFragment.kt  TipsDetailActivity.kt
app/src/main/java/android/studio/treshure/main/harga/: HargaActivity.kt  HargaAdapter.kt  HargaFragment.kt  HargaModel.kt  (+1 more)
app/src/main/java/android/studio/treshure/regist/: RegistActivity.kt
app/src/main/java/android/studio/treshure/splashscreen/: SplashActivity.kt
app/src/main/res/drawable/: bgbtnlogin.xml  bgbtnpenukaran.xml  form.xml  ic_baseline_home.xml  ic_help.xml  ic_home_akun.xml  ic_home_harga.xml  ic_home_penukaran.xml  ic_home_scan.xml  ic_ketentuan_layanan.xml  ic_nilai.xml  ic_notif_black.xml  ic_penukaran_pulsa.xml  ic_penukaran_pulsa_black.xml  ic_penukaranup.xml  ic_privacy.xml  profilebg.xml
app/src/main/res/layout/: activity_beranda.xml  activity_harga.xml  activity_login.xml  activity_login_verification.xml  activity_main.xml  activity_notiftab.xml  activity_pengaturan.xml  activity_price_list.xml  activity_profile.xml  activity_regist.xml  activity_scan.xml  activity_splash.xml  activity_tips_detail.xml  fragment_beranda.xml  fragment_harga.xml  fragment_notif_lainnya.xml  fragment_notif_transaksi.xml  fragment_pengaturan.xml  fragment_penukaran.xml  fragment_price_pulsa.xml  fragment_profile.xml  fragment_scan.xml  item_harga.xml  item_lainnya.xml  item_notifikasi_transaksi.xml  item_penukaran.xml  item_price_pulsa.xml  item_pulsa_konfirmasi.xml  item_setoran.xml  item_tips.xml
app/src/main/res/menu/: menu.xml  menu_bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/studio/treshure/: ExampleUnitTest.kt
(+34 files in other folders)
