<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rlPenukaran"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginHorizontal="33dp"
        android:paddingBottom="16dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp">


        <ImageView
            android:id="@+id/ivPenukaran"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_penukaran_pulsa_black"/>

        <TextView
            android:id="@+id/tvPenukaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="28dp"
            android:layout_toEndOf="@+id/ivPenukaran"
            android:text="Pulsa"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/ivPenukaran"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_penukaranup"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailPenukaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvPenukaran">

            <View
                android:id="@+id/vLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvnomorhp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Nomor Hp"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine" />

            <EditText
                android:id="@+id/edPenukarannomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint=""
                android:inputType="number"
                android:text=""
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vLine" />

            <TextView
                android:id="@+id/tvnominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Nominal"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edPenukarannomor" />


            <TextView
                android:id="@+id/etPenukaranvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/colorPrimaryDark"
                android:text="_____________________________________________"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/tvnominal"
                tools:layout_editor_absoluteX="50dp" />

            <TextView
                android:id="@+id/tvItemPenkaranharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Harga"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPenukaranvalue" />

            <TextView
                android:id="@+id/tvItemPenukaranvalue"
                android:layout_width="49dp"
                android:layout_height="21dp"
                android:layout_marginStart="220dp"
                android:layout_marginRight="4dp"
                android:text="Rp.6000"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvItemPenkaranharga"
                app:layout_constraintTop_toBottomOf="@+id/etPenukaranvalue"
                app:layout_constraintVertical_bias="0.106" />

            <Button
                android:id="@+id/btntukar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgbtnpenukaran"
                android:text="Tukar"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemPenukaranvalue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>